<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      height: 600px;
      width: 900px;
      background-color: #ce1126;
      position: relative;
    }

    .flag > div {
      background-color: #002868;
      height: 300px;
      width: 100%; 
      position: absolute;
      top: 150px;
    }

    .flag div div {
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 350px;
    }

    .flag > p {
      color: white;
    }

    p {
      font-size: 5rem;
      text-align: center;
      margin: 0px;
    }
     
    a p {
      text-align: left;
      font-size: 20px;
      margin-top: 30px;
    }

    a img {
      width: 30px;
    }

    div a p, img {
      display: inline-block;
      width: 220px;
      height: 30px;
      vertical-align: bottom;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>

  <div>
    <a href="./nigerianflag.html">
      <p>See the nigerian flag here</p><img src="https://upload.wikimedia.org/wikipedia/commons/7/79/Flag_of_Nigeria.svg" alt="the_nigerian_flag">
    </a>
  </div>
</body>

</html>