<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigeria Flag</title>
    <link rel="stylesheet" href="flag-webicon.css">
    <style>
        body > div {
            position: relative;
            height: 600px;
            width: 900px;
        } 
        .flag {
            background-color: green;
            height: 100%;
            width: 100%;
            position: relative;
        }

        .flag > div {
            background-color: white;
            width: 300px;
            height: 100%;
            position: absolute;
            left: 300px;
        }

        img {
            height: 200px;
            width: 200px;
            position: absolute;
            top: 200px;
            left: 50px;
        }

        P {
            font-size: 4rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div class="flag">
            <div>              
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Coat_of_arms_of_Nigeria.svg" alt="Coat_of_arms_of_Nigeria">   
            </div>
        </div>   
        <div>
            <p>The Nigerian Flag</p>
        </div>
    </div>
</body>
</html>